"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

def ask_user():
    dict = {"key": "value", "Как дела?": "Хорошо!", "Что делаешь?": "Программирую", "Дуб дерево?": "Нет.", "Динамо бежит?": "Все бегут"}

    while True:
        user_say = input('Спрашивай: ')
        if user_say in dict.keys():
            print('value')
            #print(dict[])
            break
        else:
            print('Я не на экзамене: {}'.format(user_say))
    
if __name__ == "__main__":
    ask_user()
